{
    "cSpell.words": [
        "Analysed",
        "cantt",
        "clickstream",
        "Colorlib",
        "Comming",
        "Dentsu",
        "Ecommerce",
        "ftco",
        "GIAIC",
        "Gravitycomxlp",
        "HTMI",
        "Kamran",
        "Maliar",
        "relexability",
        "resumelink",
        "Scerch",
        "scrollax",
        "tessori"
    ]
}